# plugin-template

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  README.md  devcontainer.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/scripts/: release.sh
.github/workflows/: main.yml  release.yml
plugin-langchain4j/: build.gradle
plugin-langchain4j-gemini/: build.gradle
plugin-langchain4j-gemini/src/main/java/io/kestra/plugin/: GeminiTextCompletion.java  package-info.java
plugin-langchain4j-ollama/: build.gradle
plugin-langchain4j-ollama/src/main/java/io/kestra/plugin/: OllamaTextCompletion.java  package-info.java
plugin-langchain4j-openai/: build.gradle
plugin-langchain4j-openai/src/main/java/io/kestra/plugin/: OpenAITextCompletion.java  package-info.java
plugin-langchain4j/src/main/java/io/kestra/plugin/: AbstractTextCompletion.java
src/main/java/io/kestra/plugin/langchain/: OpenAIChatMemory.java  OpenAIClassification.java  OpenAIImageGeneration.java  OpenAIJSONStructuredExtraction.java  OpenAITextCompletion.java
src/main/java/io/kestra/plugin/langchain/exceptions/: ResourceNotFound.java
src/main/java/io/kestra/plugin/templates/: Example.java  Trigger.java  package-info.java
src/main/java/io/kestra/task/templates/: Example.java
src/main/java/org/kestra/task/templates/: Example.java
src/main/resources/doc/: io.kestra.plugin.templates.md
src/main/resources/metadata/: index.yaml
src/test/java/io/kestra/plugin/langchain/: OpenAIChatMemoryTest.java  OpenAIClassificationTest.java  OpenAIImageGenerationTest.java  OpenAIJSONStructuredExtractionTest.java  OpenAITextCompletionTest.java
src/test/java/io/kestra/plugin/langchain/utils/: ConstantTest.java
src/test/java/io/kestra/plugin/templates/: ExampleRunnerTest.java  ExampleTest.java
src/test/java/io/kestra/task/templates/: ExampleRunnerTest.java  ExampleTest.java
src/test/java/org/kestra/task/templates/: ExampleRunnerTest.java  ExampleTest.java
src/test/resources/: application.yml  logback.xml
src/test/resources/flows/: example.yaml
